ea4bc82a6ad023ab7ee23ee620429895
::res://::1707384740
icon.png::CompressedTexture2D::2813224975755566563::1707384740::1707384741::1::::<><>::
icon.svg::CompressedTexture2D::7118070988411145465::1707268823::1707268828::1::::<><>::
mainGame.gd::GDScript::-1::1707272544::0::1::::<>Control<>::
main_game.tscn::PackedScene::6686808279492001016::1707384676::0::1::::<><>::res://mainGame.gd
menu.gd::GDScript::-1::1707273965::0::1::::<>Control<>::
menu.tscn::PackedScene::8267220076099390772::1707384676::0::1::::<><>::res://menu.gd
Chest.gd::GDScript::-1::1707384153::0::1::::<>Control<>::
chest.tscn::PackedScene::3462694202572748308::1707384677::0::1::::<><>::res://Chest.gd<>uid://cq753iopobpmi::::res://chest/chest.png<>uid://ctd55fdh3r2c1::::res://chest/chestclosed.png<>uid://d00feub1s1fka::::res://sling.ogg<>uid://cxp042u1b3qw1::::res://chest/chestopened.png<>res://chest.gdshader
chest.gdshader::Shader::-1::1707384677::0::1::::<><>::
README.md::TextFile::-1::1707384738::0::1::::<><>::
sling.ogg::AudioStreamOggVorbis::8965904367239269464::1707382398::1707382403::1::::<><>::
::res://addons/::1707384740
::res://addons/fade2/::1707383643
README.md::TextFile::-1::1707383643::0::1::::<><>::
::res://addons/fade2/addons/::1707383643
::res://addons/fade2/addons/fade_transition/::1707383643
fade_transition.gd::GDScript::-1::1707383643::0::1::::FadeTransition<>ColorRect<>::
fade_transition.tscn::PackedScene::31832415693752209::1707383643::0::1::::<><>::res://addons/fade_transition/fade_transition.gd
::res://addons/fade2/addons/fade_transition/examples/::1707383643
::res://addons/fade2/addons/fade_transition/examples/initially_covered_example/::1707383643
initially_covered_example.gd::GDScript::-1::1707383643::0::1::::<>Node<>::
initially_covered_example.tscn::PackedScene::2710223978331922075::1707383643::0::1::::<><>::res://addons/fade_transition/examples/initially_covered_example/initially_covered_example.gd<>uid://pojmf4m23i0::::res://addons/fade_transition/fade_transition.tscn
::res://addons/fade2/addons/fade_transition/examples/toggle_example/::1707383643
toggle_example.gd::GDScript::-1::1707383643::0::1::::<>Node<>::
toggle_example.tscn::PackedScene::1304334266847094816::1707383643::0::1::::<><>::res://addons/fade_transition/examples/toggle_example/toggle_example.gd<>uid://pojmf4m23i0::::res://addons/fade_transition/fade_transition.tscn
::res://addons/inventory_editor/::1707384739
InventoryEditor.gd::GDScript::-1::1707384738::0::1::::<>Control<>::
InventoryEditor.tscn::PackedScene::7584408273000136882::1707384738::0::1::::<><>::res://addons/inventory_editor/InventoryEditor.gd<>uid://bv1gmxjhtcpxk::::res://addons/inventory_editor/icons/Save.png<>res://addons/inventory_editor/scenes/items/InventoryTypesEditorView.tscn<>uid://ore5wnc3tdpq::::res://addons/inventory_editor/scenes/inventories/InventoryInventoriesEditorView.tscn<>res://addons/inventory_editor/scenes/craft/InventoryCraftEditorView.tscn
InventoryInspectorPluginEditorInventory.gd::GDScript::-1::1707384738::0::1::::InventoryInspectorEditorInventory<>EditorProperty<>::
InventoryInspectorPluginEditorItem.gd::GDScript::-1::1707384738::0::1::::InventoryInspectorEditorItem<>EditorProperty<>::
InventoryInspectorPluginEditorType.gd::GDScript::-1::1707384738::0::1::::InventoryInspectorEditorType<>EditorProperty<>::
InventoryInspectorPluginItem.gd::GDScript::-1::1707384738::0::1::::<>EditorInspectorPlugin<>::
InventoryItem2D.gd::GDScript::-1::1707384738::0::1::::Item2D<>Node2D<>::
InventoryItem3D.gd::GDScript::-1::1707384738::0::1::::Item3D<>Node3D<>::
InventoryManager.gd::GDScript::-1::1707384738::0::1::::<>Node<>::
InventoryManagerInventories.gd::GDScript::-1::1707384738::0::1::::InventoryInventories<>Resource<>::
InventorySave.res::Resource::-1::1707384738::0::1::::<><>::res://addons/inventory_editor/model/InventoryData.gd<>res://addons/inventory_editor/model/InventoryInventory.gd<>res://addons/inventory_editor/model/InventoryType.gd<>res://addons/inventory_editor/model/InventoryItem.gd<>res://addons/inventory_editor/model/InventoryRecipe.gd
plugin.cfg::TextFile::-1::1707384738::0::1::::<><>::
plugin.gd::GDScript::-1::1707384738::0::1::::<>EditorPlugin<>::
::res://addons/inventory_editor/default/::1707384738
::res://addons/inventory_editor/default/fonts/::1707384738
Pangolin-Regular.ttf::FontFile::7914017226031084588::1707384738::1707384741::1::::<><>::
::res://addons/inventory_editor/default/styles/::1707384738
style_base.tres::StyleBoxFlat::-1::1707384738::0::1::::<><>::
::res://addons/inventory_editor/icons/::1707384738
Add.png::CompressedTexture2D::8118753107363856762::1707384738::1707384741::1::::<><>::
Copy.png::CompressedTexture2D::4719150827786707102::1707384738::1707384741::1::::<><>::
Craft.png::CompressedTexture2D::8486679461324507308::1707384738::1707384741::1::::<><>::
Del.png::CompressedTexture2D::6064484087440984087::1707384738::1707384741::1::::<><>::
File.png::CompressedTexture2D::3652100390919529722::1707384738::1707384741::1::::<><>::
Ingredient.png::CompressedTexture2D::2254999727435470789::1707384738::1707384741::1::::<><>::
Inventory.png::CompressedTexture2D::4229423485088327398::1707384738::1707384741::1::::<><>::
Item.png::CompressedTexture2D::7656374963589816494::1707384738::1707384741::1::::<><>::
ItemControl.png::CompressedTexture2D::9169526545248715831::1707384738::1707384741::1::::<><>::
Put.png::CompressedTexture2D::7300203319026682215::1707384738::1707384741::1::::<><>::
Recipe.png::CompressedTexture2D::4778873065301397553::1707384738::1707384741::1::::<><>::
Save.png::CompressedTexture2D::3914447175464620980::1707384738::1707384741::1::::<><>::
Trash.png::CompressedTexture2D::1060790280533832549::1707384738::1707384741::1::::<><>::
Type.png::CompressedTexture2D::4569062477208531729::1707384738::1707384741::1::::<><>::
::res://addons/inventory_editor/model/::1707384738
InventoryData.gd::GDScript::-1::1707384738::0::1::::InventoryData<>Resource<>::
InventoryInventory.gd::GDScript::-1::1707384738::0::1::::InventoryInventory<>Resource<>::
InventoryItem.gd::GDScript::-1::1707384738::0::1::::InventoryItem<>Resource<>::
InventoryRecipe.gd::GDScript::-1::1707384738::0::1::::InventoryRecipe<>InventoryItem<>::
InventoryType.gd::GDScript::-1::1707384738::0::1::::InventoryType<>Resource<>::
::res://addons/inventory_editor/scenes/::1707384739
::res://addons/inventory_editor/scenes/craft/::1707384738
InventoryCraftData.gd::GDScript::-1::1707384738::0::1::::<>VBoxContainer<>::
InventoryCraftData.tscn::PackedScene::1874100580313913697::1707384738::0::1::::<><>::res://addons/inventory_editor/scenes/craft/InventoryCraftData.gd<>uid://vm7tsyelpwqy::::res://addons/inventory_editor/scenes/craft/InventoryCraftDataPath.tscn<>uid://dnw1xbg83c5pu::::res://addons/inventory_editor/icons/Add.png<>uid://ov647hx6yjxa::::res://addons/ui_extensions/dropdown/Dropdown.tscn<>uid://u74jsfdfgk3k::::res://addons/inventory_editor/scenes/craft/InventoryCraftDataIngredient.tscn<>uid://cac6lun4xnxxp::::res://addons/inventory_editor/icons/Recipe.png<>uid://bsbdtbgy66s7k::::res://addons/inventory_editor/icons/File.png<>uid://b8iwtxhbuvmmf::::res://addons/inventory_editor/scenes/craft/InventoryCraftDataPathScene.tscn
InventoryCraftDataIngredient.gd::GDScript::-1::1707384738::0::1::::<>HBoxContainer<>::
InventoryCraftDataIngredient.tscn::PackedScene::1471614779113493002::1707384738::0::1::::<><>::res://addons/inventory_editor/scenes/craft/InventoryCraftDataIngredient.gd<>uid://ov647hx6yjxa::::res://addons/ui_extensions/dropdown/Dropdown.tscn<>uid://pd4ccpckdkaf::::res://addons/inventory_editor/icons/Trash.png
InventoryCraftDataPath.gd::GDScript::-1::1707384738::0::1::::<>LineEdit<>::
InventoryCraftDataPath.tscn::PackedScene::1500716105992782776::1707384738::0::1::::<><>::res://addons/inventory_editor/scenes/craft/InventoryCraftDataPath.gd
InventoryCraftDataPathScene.gd::GDScript::-1::1707384738::0::1::::<>LineEdit<>::
InventoryCraftDataPathScene.tscn::PackedScene::4720538468629389205::1707384738::0::1::::<><>::res://addons/inventory_editor/scenes/craft/InventoryCraftDataPathScene.gd
InventoryCraftDataResourceDialogFile.tscn::PackedScene::-1::1707384738::0::1::::<><>::
InventoryCraftEditorView.gd::GDScript::-1::1707384738::0::1::::<>VBoxContainer<>::
InventoryCraftEditorView.tscn::PackedScene::5877340473638400447::1707384738::0::1::::<><>::res://addons/inventory_editor/scenes/craft/InventoryCraftEditorView.gd<>uid://4nk8bmeb2kpe::::res://addons/inventory_editor/scenes/craft/InventoryCraftRecipes.tscn<>uid://1x3fsewlxha4::::res://addons/inventory_editor/scenes/craft/InventoryCraftData.tscn
InventoryCraftRecipes.gd::GDScript::-1::1707384738::0::1::::<>Panel<>::
InventoryCraftRecipes.tscn::PackedScene::2062979548677396882::1707384738::0::1::::<><>::uid://dnw1xbg83c5pu::::res://addons/inventory_editor/icons/Add.png<>uid://de2ruvheuuhvd::::res://addons/inventory_editor/scenes/craft/InventoryCraftRecipeUI.tscn<>res://addons/inventory_editor/scenes/craft/InventoryCraftRecipes.gd
InventoryCraftRecipeUI.gd::GDScript::-1::1707384738::0::1::::<>MarginContainer<>::
InventoryCraftRecipeUI.tscn::PackedScene::7496824643759421705::1707384738::0::1::::<><>::uid://pd4ccpckdkaf::::res://addons/inventory_editor/icons/Trash.png<>uid://cac6lun4xnxxp::::res://addons/inventory_editor/icons/Recipe.png<>res://addons/inventory_editor/scenes/craft/InventoryCraftRecipeUI.gd
::res://addons/inventory_editor/scenes/inventories/::1707384739
InventoryInventories.gd::GDScript::-1::1707384738::0::1::::<>Panel<>::
InventoryInventories.tscn::PackedScene::8171889061380433421::1707384738::0::1::::<><>::uid://c8tf8qaytd6ks::::res://addons/inventory_editor/scenes/inventories/InventoryInventoryUI.tscn<>uid://dnw1xbg83c5pu::::res://addons/inventory_editor/icons/Add.png<>res://addons/inventory_editor/scenes/inventories/InventoryInventories.gd
InventoryInventoriesEditorView.gd::GDScript::-1::1707384738::0::1::::<>VBoxContainer<>::
InventoryInventoriesEditorView.tscn::PackedScene::1018035850264881906::1707384738::0::1::::<><>::res://addons/inventory_editor/scenes/inventories/InventoryInventoriesEditorView.gd<>uid://door23ws6puav::::res://addons/inventory_editor/scenes/inventories/InventoryInventories.tscn<>uid://b5ko610clbu87::::res://addons/inventory_editor/scenes/inventories/InventoryInventoryPreview.tscn<>uid://l03mugb48y86::::res://addons/inventory_editor/scenes/inventories/InventoryInventoryData.tscn
InventoryInventoryData.gd::GDScript::-1::1707384738::0::1::::<>HBoxContainer<>::
InventoryInventoryData.tscn::PackedScene::825409289015514841::1707384738::0::1::::<><>::uid://b1i08s3b1wkj3::::res://addons/inventory_editor/icons/Inventory.png<>res://addons/inventory_editor/scenes/inventories/InventoryInventoryDataPath.tscn<>res://addons/inventory_editor/scenes/inventories/InventoryInventoryData.gd<>uid://diwd5k2ssotp5::::res://addons/inventory_editor/scenes/inventories/InventoryInventoryDataPathScene.tscn<>uid://bsbdtbgy66s7k::::res://addons/inventory_editor/icons/File.png
InventoryInventoryDataPath.gd::GDScript::-1::1707384738::0::1::::<>LineEdit<>::
InventoryInventoryDataPath.tscn::PackedScene::-1::1707384738::0::1::::<><>::res://addons/inventory_editor/scenes/inventories/InventoryInventoryDataPath.gd
InventoryInventoryDataPathScene.gd::GDScript::-1::1707384738::0::1::::<>LineEdit<>::
InventoryInventoryDataPathScene.tscn::PackedScene::7766425403354008696::1707384738::0::1::::<><>::res://addons/inventory_editor/scenes/inventories/InventoryInventoryDataPathScene.gd
InventoryInventoryPreview.gd::GDScript::-1::1707384739::0::1::::<>VBoxContainer<>::
InventoryInventoryPreview.tscn::PackedScene::4513636572217300874::1707384739::0::1::::<><>::uid://dnw1xbg83c5pu::::res://addons/inventory_editor/icons/Add.png<>res://addons/inventory_editor/scenes/inventories/InventoryInventoryPreview.gd<>uid://ov647hx6yjxa::::res://addons/ui_extensions/dropdown/Dropdown.tscn<>uid://csnxfw6mmjma6::::res://addons/inventory_editor/icons/Del.png
InventoryInventoryUI.gd::GDScript::-1::1707384739::0::1::::<>MarginContainer<>::
InventoryInventoryUI.tscn::PackedScene::7128659742420697386::1707384739::0::1::::<><>::uid://pd4ccpckdkaf::::res://addons/inventory_editor/icons/Trash.png<>uid://b1i08s3b1wkj3::::res://addons/inventory_editor/icons/Inventory.png<>res://addons/inventory_editor/scenes/inventories/InventoryInventoryUI.gd
::res://addons/inventory_editor/scenes/items/::1707384739
InventoryItemData.gd::GDScript::-1::1707384739::0::1::::<>HBoxContainer<>::
InventoryItemData.tscn::PackedScene::2763900010136114302::1707384739::0::1::::<><>::uid://dnw1xbg83c5pu::::res://addons/inventory_editor/icons/Add.png<>uid://dhc2m24gbwp23::::res://addons/inventory_editor/icons/Item.png<>res://addons/inventory_editor/scenes/items/InventoryItemData.gd<>res://addons/inventory_editor/scenes/items/InventoryItemDataPath.tscn<>uid://ov647hx6yjxa::::res://addons/ui_extensions/dropdown/Dropdown.tscn<>uid://coiuo7hagef4s::::res://addons/inventory_editor/scenes/items/InventoryItemDataProperty.tscn<>uid://bpng247b4f7aa::::res://addons/inventory_editor/scenes/items/InventoryItemDataPathScene.tscn<>uid://bsbdtbgy66s7k::::res://addons/inventory_editor/icons/File.png
InventoryItemDataPath.gd::GDScript::-1::1707384739::0::1::::<>LineEdit<>::
InventoryItemDataPath.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_editor/scenes/items/InventoryItemDataPath.gd
InventoryItemDataPathScene.gd::GDScript::-1::1707384739::0::1::::<>LineEdit<>::
InventoryItemDataPathScene.tscn::PackedScene::3466504340153713048::1707384739::0::1::::<><>::res://addons/inventory_editor/scenes/items/InventoryItemDataPathScene.gd
InventoryItemDataProperty.gd::GDScript::-1::1707384739::0::1::::<>HBoxContainer<>::
InventoryItemDataProperty.tscn::PackedScene::5773241232890149056::1707384739::0::1::::<><>::res://addons/inventory_editor/scenes/items/InventoryItemDataProperty.gd<>uid://pd4ccpckdkaf::::res://addons/inventory_editor/icons/Trash.png
InventoryItemPreview3D.tscn::PackedScene::4921584081458804385::1707384739::0::1::::<><>::
InventoryItems.gd::GDScript::-1::1707384739::0::1::::<>Panel<>::
InventoryItems.tscn::PackedScene::2137826681005804957::1707384739::0::1::::<><>::uid://dnw1xbg83c5pu::::res://addons/inventory_editor/icons/Add.png<>res://addons/inventory_editor/scenes/items/InventoryItems.gd<>uid://bjy2ok8ebudb8::::res://addons/inventory_editor/scenes/items/InventoryItemUI.tscn
InventoryItemsEditorView.gd::GDScript::-1::1707384739::0::1::::<>VBoxContainer<>::
InventoryItemsEditorView.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_editor/scenes/items/InventoryItemsEditorView.gd<>res://addons/inventory_editor/scenes/items/InventoryItems.tscn<>res://addons/inventory_editor/scenes/items/InventoryItemData.tscn
InventoryItemUI.gd::GDScript::-1::1707384739::0::1::::<>MarginContainer<>::
InventoryItemUI.tscn::PackedScene::3069330278848105023::1707384739::0::1::::<><>::uid://pd4ccpckdkaf::::res://addons/inventory_editor/icons/Trash.png<>uid://dhc2m24gbwp23::::res://addons/inventory_editor/icons/Item.png<>res://addons/inventory_editor/scenes/items/InventoryItemUI.gd<>uid://b8h8yvx6l14h3::::res://addons/inventory_editor/icons/Copy.png
InventoryTypeData.gd::GDScript::-1::1707384739::0::1::::<>HBoxContainer<>::
InventoryTypeData.tscn::PackedScene::8740597229753843510::1707384739::0::1::::<><>::uid://b6dj156g11bmf::::res://addons/inventory_editor/icons/Type.png<>res://addons/inventory_editor/scenes/items/InventoryTypeData.gd<>res://addons/inventory_editor/scenes/items/InventoryTypeDataPath.tscn
InventoryTypeDataPath.gd::GDScript::-1::1707384739::0::1::::<>LineEdit<>::
InventoryTypeDataPath.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_editor/scenes/items/InventoryTypeDataPath.gd
InventoryTypes.gd::GDScript::-1::1707384739::0::1::::<>Panel<>::
InventoryTypes.tscn::PackedScene::1623168444273153455::1707384739::0::1::::<><>::res://addons/inventory_editor/scenes/items/InventoryTypes.gd<>uid://63rrudj1g4rn::::res://addons/inventory_editor/scenes/items/InventoryTypeUI.tscn<>uid://dnw1xbg83c5pu::::res://addons/inventory_editor/icons/Add.png
InventoryTypesEditorView.gd::GDScript::-1::1707384739::0::1::::<>VBoxContainer<>::
InventoryTypesEditorView.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_editor/scenes/items/InventoryTypes.tscn<>res://addons/inventory_editor/scenes/items/InventoryTypesEditorView.gd<>res://addons/inventory_editor/scenes/items/InventoryItemsEditorView.tscn<>res://addons/inventory_editor/scenes/items/InventoryTypeData.tscn
InventoryTypeUI.gd::GDScript::-1::1707384739::0::1::::<>MarginContainer<>::
InventoryTypeUI.tscn::PackedScene::2234720332811440371::1707384739::0::1::::<><>::uid://pd4ccpckdkaf::::res://addons/inventory_editor/icons/Trash.png<>uid://b1i08s3b1wkj3::::res://addons/inventory_editor/icons/Inventory.png<>res://addons/inventory_editor/scenes/items/InventoryTypeUI.gd
::res://addons/inventory_editor/test/::1707384739
MainTest.gd::GDScript::-1::1707384739::0::1::::<>VBoxContainer<>::
MainTest.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_editor/test/MainTest.gd<>uid://dkan2jd08uc4p::::res://test/test_model/icons/Fail.svg<>uid://diy7vtqj0dsb6::::res://test/test_model/icons/Success.svg<>uid://ccpg1eq2dix7::::res://addons/inventory_editor/test/model/TestInventoryInventories.tscn
::res://addons/inventory_editor/test/model/::1707384739
TestInventoryInventories.gd::GDScript::-1::1707384739::0::1::::TestInventoryInventories<>UnitTest<>::
TestInventoryInventories.tscn::PackedScene::145429284988607894::1707384739::0::1::::<><>::res://addons/inventory_editor/test/model/TestInventoryInventories.gd
::res://addons/inventory_editor/test/test_model/::1707384739
UnitTest.gd::GDScript::-1::1707384739::0::1::::UnitTest<>Node<>::
::res://addons/inventory_editor/test/test_model/icons/::1707384739
Fail.svg::CompressedTexture2D::7861988503326361857::1707384739::1707384741::1::::<><>::
Success.svg::CompressedTexture2D::7772299334824515921::1707384739::1707384741::1::::<><>::
::res://addons/inventory_editor/ui/::1707384739
InventoryInventoryUI.gd::GDScript::-1::1707384739::0::1::::InventoryUI<>Control<>::
InventoryItemUI.gd::GDScript::-1::1707384739::0::1::::ItemUI<>TextureRect<>::
InventoryItemUIIcon.gd::GDScript::-1::1707384739::0::1::::<>TextureRect<>::
InventoryItemUIIcon.tscn::PackedScene::1865544809618017587::1707384739::0::1::::<><>::res://addons/inventory_editor/ui/InventoryItemUIIcon.gd
PopupDescription.gd::GDScript::-1::1707384739::0::1::::<>Popup<>::
PopupDescription.tscn::PackedScene::2640386757306067652::1707384739::0::1::::<><>::res://addons/inventory_editor/ui/PopupDescription.gd<>uid://b70mxl2qgp5dt::::res://addons/dialogue_editor/default/fonts/Pangolin-Regular.ttf
::res://addons/inventory_editor/uuid/::1707384739
logo.png::CompressedTexture2D::1288559311039940193::1707384739::1707384741::1::::<><>::
logo.svg::CompressedTexture2D::6663370118888940344::1707384739::1707384741::1::::<><>::
README.md::TextFile::-1::1707384739::0::1::::<><>::
uuid.gd::GDScript::-1::1707384739::0::1::::<>Node<>::
::res://addons/inventory_example/::1707384739
::res://addons/inventory_example/2d/::1707384739
Level1.gd::GDScript::-1::1707384739::0::1::::<>Node2D<>::
Level1.tscn::PackedScene::6190658626241265875::1707384739::0::1::::<><>::uid://dgset6q225exm::::res://addons/inventory_example/textures/Background.png<>res://addons/inventory_example/2d/player/Player.tscn<>res://addons/inventory_example/2d/Level1.gd<>uid://yc0j01w34y78::::res://addons/inventory_example/textures/BackgroundSide.png<>res://addons/inventory_editor/InventoryItem2D.gd<>res://addons/inventory_example/2d/items/HealthNormal.tscn<>res://addons/inventory_example/2d/items/HealthBig.tscn<>res://addons/inventory_example/2d/items/ManaNormal.tscn<>res://addons/inventory_example/2d/items/ManaBig.tscn<>res://addons/inventory_example/2d/items/SwordDestroyer.tscn<>res://addons/inventory_example/2d/items/SwordDragonhunter.tscn<>uid://bhu5hq8kx8pov::::res://addons/inventory_example/inventories/simple/InventoryUI.tscn<>uid://yxnjmxcqgl2u::::res://addons/inventory_example/textures/inventories/Chest.png
Level.gd::GDScript::-1::1707384739::0::1::::<>Node2D<>::
Level.tscn::PackedScene::8265162333689861925::1707384739::0::1::::<><>::uid://dgset6q225exm::::res://addons/inventory_example/textures/Background.png<>res://addons/inventory_example/2d/player/Player.tscn<>res://addons/inventory_example/2d/Level.gd<>uid://yc0j01w34y78::::res://addons/inventory_example/textures/BackgroundSide.png<>res://addons/inventory_editor/InventoryItem2D.gd<>uid://dk0uyb3ayyxtk::::res://addons/inventory_editor/default/fonts/Pangolin-Regular.ttf<>res://addons/inventory_example/2d/items/HelmetViking.tscn<>res://addons/inventory_example/2d/items/HelmetKnight.tscn<>res://addons/inventory_example/2d/items/GloveLeftViking.tscn<>res://addons/inventory_example/2d/items/ArmorKnight.tscn<>res://addons/inventory_example/2d/items/SwordDestroyer.tscn<>res://addons/inventory_example/2d/items/SwordDragonhunter.tscn<>uid://bhu5hq8kx8pov::::res://addons/inventory_example/inventories/simple/InventoryUI.tscn<>uid://yxnjmxcqgl2u::::res://addons/inventory_example/textures/inventories/Chest.png<>res://addons/inventory_example/2d/items/GloveLeftKnight.tscn<>res://addons/inventory_example/2d/items/ArmorViking.tscn<>res://addons/inventory_example/2d/items/GloveRightKnight.tscn<>res://addons/inventory_example/2d/items/BootsKnight.tscn<>res://addons/inventory_example/2d/items/BootsViking.tscn<>res://addons/inventory_example/2d/items/ShieldKnight.tscn<>res://addons/inventory_example/2d/items/ShieldViking.tscn<>res://addons/inventory_example/2d/items/GloveRightViking.tscn<>uid://dhn8rdf85cu5t::::res://addons/inventory_example/inventories/clothes/InventoryClothesUI.tscn<>uid://2au423rk30xa::::res://addons/inventory_example/textures/inventories/Clothes.png
LevelCraft.tscn::PackedScene::1193395274444338143::1707384739::0::1::::<><>::uid://dgset6q225exm::::res://addons/inventory_example/textures/Background.png<>res://addons/inventory_example/2d/player/Player.tscn<>res://addons/inventory_example/2d/Level1.gd<>uid://yc0j01w34y78::::res://addons/inventory_example/textures/BackgroundSide.png<>res://addons/inventory_editor/InventoryItem2D.gd<>uid://dk0uyb3ayyxtk::::res://addons/inventory_editor/default/fonts/Pangolin-Regular.ttf<>res://addons/inventory_example/2d/items/Metal.tscn<>res://addons/inventory_example/2d/items/RecipeHelmetViking.tscn<>res://addons/inventory_example/2d/items/Horn.tscn<>res://addons/inventory_example/2d/items/HelmetKnight.tscn<>uid://bhu5hq8kx8pov::::res://addons/inventory_example/inventories/simple/InventoryUI.tscn<>uid://yxnjmxcqgl2u::::res://addons/inventory_example/textures/inventories/Chest.png<>res://addons/inventory_example/2d/items/RecipeHelmetKnight.tscn<>res://addons/inventory_example/2d/items/Gold.tscn
::res://addons/inventory_example/2d/items/::1707384739
ArmorKnight.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/armor/ArmorKnight.png
ArmorViking.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/armor/ArmorViking.png
BootsKnight.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/boots/BootsKnight.png
BootsViking.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/boots/BootsViking.png
GloveLeftKnight.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/glovesleft/GlovesLeftKnight.png
GloveLeftViking.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/glovesleft/GlovesLeftViking.png
GloveRightKnight.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/glovesright/GlovesRightKnight.png
GloveRightViking.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/glovesright/GlovesRightViking.png
Gold.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/ingredients/Gold.png
HealthBig.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/potions/HealthBig.png
HealthNormal.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/potions/HealthNormal.png
HelmetKnight.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/helmets/HelmetKnight.png
HelmetViking.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/helmets/HelmetViking.png
Horn.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/ingredients/Horn.png
ManaBig.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/potions/ManaBig.png
ManaNormal.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/potions/ManaNormal.png
Metal.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/ingredients/Metal.png
RecipeHelmetKnight.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/recipes/helmet_knight.png
RecipeHelmetViking.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/recipes/helmet_viking.png
ShieldKnight.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/shields/ShieldKnight.png
ShieldViking.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/shields/ShieldViking.png
SwordDestroyer.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/weapons/SwordDestroyer.png
SwordDragonhunter.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/weapons/SwordDragonhunter.png
::res://addons/inventory_example/2d/player/::1707384739
Player.gd::GDScript::-1::1707384739::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/textures/Boy_eys_open.png<>res://addons/inventory_example/2d/player/Player.gd
::res://addons/inventory_example/3d/::1707384739
Level1.gd::GDScript::-1::1707384739::0::1::::<>Node3D<>::
Level1.tscn::PackedScene::8029535417951099184::1707384739::0::1::::<><>::res://addons/inventory_example/3d/player/Player.tscn<>res://addons/inventory_example/3d/Level1.gd<>uid://bhu5hq8kx8pov::::res://addons/inventory_example/inventories/simple/InventoryUI.tscn<>uid://dk0uyb3ayyxtk::::res://addons/inventory_editor/default/fonts/Pangolin-Regular.ttf<>uid://yxnjmxcqgl2u::::res://addons/inventory_example/textures/inventories/Chest.png<>res://addons/inventory_editor/InventoryItem3D.gd<>res://addons/inventory_example/3d/items/HealthNormal.tscn<>res://addons/inventory_example/3d/items/ManaNormal.tscn<>res://addons/inventory_example/3d/items/SwordDestroyer.tscn<>uid://mb1auoxfd821::::res://addons/inventory_example/3d/items/SwordDragonhunter.tscn<>uid://dskmudl737vey::::res://addons/inventory_example/3d/items/HealthBig.tscn<>res://addons/inventory_example/3d/items/ManaBig.tscn
::res://addons/inventory_example/3d/items/::1707384739
BladeMat.material::StandardMaterial3D::-1::1707384739::0::1::::<><>::
DestGripMat.material::StandardMaterial3D::-1::1707384739::0::1::::<><>::
DragGripMat.material::StandardMaterial3D::-1::1707384739::0::1::::<><>::
DragGripStoneMat.material::StandardMaterial3D::-1::1707384739::0::1::::<><>::
GlasMat.material::StandardMaterial3D::-1::1707384739::0::1::::<><>::
Gold.glb::PackedScene::7832622124370496342::1707384739::1707384742::1::::<><>::
Gold.material::StandardMaterial3D::-1::1707384739::0::1::::<><>::
HealthBig.glb::PackedScene::8760920274419377709::1707384739::1707384742::1::::<><>::
HealthBig.tscn::PackedScene::8444069509951311476::1707384739::0::1::::<><>::uid://cryti6ry7m1rr::::res://addons/inventory_example/3d/items/HealthBig.glb
HealthMat.material::StandardMaterial3D::-1::1707384739::0::1::::<><>::
HealthNormal.glb::PackedScene::204368133643791860::1707384739::1707384742::1::::<><>::
HealthNormal.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/3d/items/HealthNormal.glb
Horn.glb::PackedScene::2630998555704560891::1707384739::1707384742::1::::<><>::
Horn.material::StandardMaterial3D::-1::1707384739::0::1::::<><>::
ManaBig.glb::PackedScene::8239819682204439086::1707384739::1707384741::1::::<><>::
ManaBig.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/3d/items/ManaBig.glb
ManaMat.material::StandardMaterial3D::-1::1707384739::0::1::::<><>::
ManaNormal.glb::PackedScene::2863484402613819564::1707384739::1707384741::1::::<><>::
ManaNormal.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/3d/items/ManaNormal.glb
Material.material::StandardMaterial3D::-1::1707384739::0::1::::<><>::
Metal.glb::PackedScene::6042171121683006506::1707384739::1707384741::1::::<><>::
SwordDestroyer.glb::PackedScene::7049959647031289102::1707384739::1707384741::1::::<><>::
SwordDestroyer.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/3d/items/SwordDestroyer.glb
SwordDragonhunter.glb::PackedScene::5784310663412647604::1707384739::1707384741::1::::<><>::
SwordDragonhunter.tscn::PackedScene::845910216368494588::1707384739::0::1::::<><>::uid://qxdtodfbwqvy::::res://addons/inventory_example/3d/items/SwordDragonhunter.glb
WoodMat.material::StandardMaterial3D::-1::1707384739::0::1::::<><>::
::res://addons/inventory_example/3d/models/::1707384739
Black.material::StandardMaterial3D::-1::1707384739::0::1::::<><>::
Blue.material::StandardMaterial3D::-1::1707384739::0::1::::<><>::
godotBoy.glb::PackedScene::311392966251630481::1707384739::1707384741::1::::<><>::
White.material::StandardMaterial3D::-1::1707384739::0::1::::<><>::
::res://addons/inventory_example/3d/player/::1707384739
Player.gd::GDScript::-1::1707384739::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1707384739::0::1::::<><>::res://addons/inventory_example/3d/models/godotBoy.glb<>res://addons/inventory_example/3d/player/Player.gd
::res://addons/inventory_example/inventories/::1707384739
::res://addons/inventory_example/inventories/clothes/::1707384739
InventoryClothesUI.tscn::PackedScene::7679455053439617839::1707384739::0::1::::<><>::uid://ba2q2j3lkloto::::res://addons/inventory_example/textures/inventories/InventoryBackground.png<>uid://1txirr45vbrf::::res://addons/inventory_editor/ui/InventoryItemUIIcon.tscn<>uid://b0lo6fbjeoffu::::res://addons/inventory_example/textures/inventories/InventoryBackgroundItemArmor.png<>res://addons/inventory_editor/ui/InventoryItemUI.gd<>res://addons/inventory_editor/ui/InventoryInventoryUI.gd<>uid://41nhjn3ixchh::::res://addons/inventory_example/textures/inventories/InventoryBackgroundItemBoots.png<>uid://bdg8ckqninxnp::::res://addons/inventory_example/textures/inventories/InventoryBackgroundItemHelmet.png<>uid://jnufp4p83gg8::::res://addons/inventory_example/textures/inventories/InventoryBackgroundItemGlovesRight.png<>uid://b8ugwwjeaiqpv::::res://addons/inventory_example/textures/inventories/InventoryBackgroundItemGlovesLeft.png<>uid://0jdjsqhk6cj2::::res://addons/inventory_example/textures/inventories/InventoryBackgroundItemWeapon.png<>uid://d2if0qnaedto0::::res://addons/inventory_example/textures/inventories/InventoryBackgroundItemShield.png
::res://addons/inventory_example/inventories/simple/::1707384739
InventoryUI.gd::GDScript::-1::1707384739::0::1::::<>InventoryUI<>::
InventoryUI.tscn::PackedScene::2920865046419404325::1707384739::0::1::::<><>::uid://ba2q2j3lkloto::::res://addons/inventory_example/textures/inventories/InventoryBackground.png<>res://addons/inventory_example/inventories/simple/InventoryUI.gd<>uid://do5m1vbsy45nd::::res://addons/inventory_example/inventories/simple/ItemUI.tscn
ItemUI.gd::GDScript::-1::1707384739::0::1::::<>ItemUI<>::
ItemUI.tscn::PackedScene::8204613334574516765::1707384739::0::1::::<><>::uid://1txirr45vbrf::::res://addons/inventory_editor/ui/InventoryItemUIIcon.tscn<>uid://c6w8yf24vtcwj::::res://addons/inventory_example/textures/inventories/InventoryBackgroundItem.png<>res://addons/inventory_example/inventories/simple/ItemUI.gd
::res://addons/inventory_example/textures/::1707384740
Background.png::CompressedTexture2D::7617832364740579498::1707384739::1707384741::1::::<><>::
BackgroundSide.png::CompressedTexture2D::1690196354072036265::1707384739::1707384741::1::::<><>::
Boy_eys_open.png::CompressedTexture2D::8189373690352938657::1707384739::1707384741::1::::<><>::
Girl_eys_open.png::CompressedTexture2D::4993966161985290993::1707384740::1707384741::1::::<><>::
::res://addons/inventory_example/textures/armor/::1707384740
Armor.png::CompressedTexture2D::3020165066293268172::1707384740::1707384741::1::::<><>::
ArmorKnight.png::CompressedTexture2D::2974750041071256376::1707384740::1707384741::1::::<><>::
ArmorViking.png::CompressedTexture2D::6517312094561598259::1707384740::1707384741::1::::<><>::
::res://addons/inventory_example/textures/boots/::1707384740
Boots.png::CompressedTexture2D::2652071364189357121::1707384740::1707384741::1::::<><>::
BootsKnight.png::CompressedTexture2D::8613147741082798219::1707384740::1707384741::1::::<><>::
BootsViking.png::CompressedTexture2D::2917873533264236638::1707384740::1707384741::1::::<><>::
::res://addons/inventory_example/textures/glovesleft/::1707384740
GlovesLeft.png::CompressedTexture2D::1304145792239489554::1707384740::1707384741::1::::<><>::
GlovesLeftKnight.png::CompressedTexture2D::1000400449059043135::1707384740::1707384741::1::::<><>::
GlovesLeftViking.png::CompressedTexture2D::8730038667343936572::1707384740::1707384741::1::::<><>::
::res://addons/inventory_example/textures/glovesright/::1707384740
GlovesRight.png::CompressedTexture2D::4670868809078161009::1707384740::1707384741::1::::<><>::
GlovesRightKnight.png::CompressedTexture2D::8335591124551769148::1707384740::1707384741::1::::<><>::
GlovesRightViking.png::CompressedTexture2D::1223316785868267851::1707384740::1707384741::1::::<><>::
::res://addons/inventory_example/textures/helmets/::1707384740
HelmetKnight.png::CompressedTexture2D::5772644309729313494::1707384740::1707384741::1::::<><>::
Helmets.png::CompressedTexture2D::2342766598521461752::1707384740::1707384741::1::::<><>::
HelmetViking.png::CompressedTexture2D::6150758955827798377::1707384740::1707384741::1::::<><>::
::res://addons/inventory_example/textures/ingredients/::1707384740
Gold.png::CompressedTexture2D::2515246962550390007::1707384740::1707384741::1::::<><>::
Horn.png::CompressedTexture2D::1172164748371585431::1707384740::1707384741::1::::<><>::
Ingredients.png::CompressedTexture2D::2878648944375365396::1707384740::1707384741::1::::<><>::
Metal.png::CompressedTexture2D::5879780144357997974::1707384740::1707384741::1::::<><>::
::res://addons/inventory_example/textures/inventories/::1707384740
Chest.png::CompressedTexture2D::1732818994630465158::1707384740::1707384741::1::::<><>::
Clothes.png::CompressedTexture2D::1896366368277318930::1707384740::1707384741::1::::<><>::
InventoryBackground.png::CompressedTexture2D::2443179087850687780::1707384740::1707384741::1::::<><>::
InventoryBackgroundItem.png::CompressedTexture2D::6996158656242442053::1707384740::1707384741::1::::<><>::
InventoryBackgroundItemArmor.png::CompressedTexture2D::4164755592024725986::1707384740::1707384741::1::::<><>::
InventoryBackgroundItemBoots.png::CompressedTexture2D::2089952602648189429::1707384740::1707384741::1::::<><>::
InventoryBackgroundItemGlovesLeft.png::CompressedTexture2D::4744344837850889811::1707384740::1707384741::1::::<><>::
InventoryBackgroundItemGlovesRight.png::CompressedTexture2D::659760605746240661::1707384740::1707384741::1::::<><>::
InventoryBackgroundItemHelmet.png::CompressedTexture2D::2611381264032921261::1707384740::1707384741::1::::<><>::
InventoryBackgroundItemShield.png::CompressedTexture2D::9071224941611655897::1707384740::1707384741::1::::<><>::
InventoryBackgroundItemWeapon.png::CompressedTexture2D::1773499684330596685::1707384740::1707384741::1::::<><>::
::res://addons/inventory_example/textures/potions/::1707384740
HealthBig.png::CompressedTexture2D::2129089831800328771::1707384740::1707384741::1::::<><>::
HealthNormal.png::CompressedTexture2D::876245171341556138::1707384740::1707384741::1::::<><>::
ManaBig.png::CompressedTexture2D::7177339928527655947::1707384740::1707384741::1::::<><>::
ManaNormal.png::CompressedTexture2D::4904455722970009728::1707384740::1707384741::1::::<><>::
Potions.png::CompressedTexture2D::5116810872057545849::1707384740::1707384741::1::::<><>::
::res://addons/inventory_example/textures/recipes/::1707384740
helmet_knight.png::CompressedTexture2D::5376621495512989596::1707384740::1707384741::1::::<><>::
helmet_viking.png::CompressedTexture2D::7566022310038404366::1707384740::1707384741::1::::<><>::
::res://addons/inventory_example/textures/shields/::1707384740
ShieldKnight.png::CompressedTexture2D::8734449903816837837::1707384740::1707384741::1::::<><>::
Shields.png::CompressedTexture2D::740322935481004226::1707384740::1707384741::1::::<><>::
ShieldViking.png::CompressedTexture2D::6959351316910717684::1707384740::1707384741::1::::<><>::
::res://addons/inventory_example/textures/weapons/::1707384740
SwordDestroyer.png::CompressedTexture2D::9043193141200643010::1707384740::1707384741::1::::<><>::
SwordDragonhunter.png::CompressedTexture2D::1651126623699280444::1707384740::1707384741::1::::<><>::
Weapons.png::CompressedTexture2D::1086748434278927578::1707384740::1707384741::1::::<><>::
::res://addons/SliderLabel/::1707272241
plugin.cfg::TextFile::-1::1707272240::0::1::::<><>::
plugin.gd::GDScript::-1::1707272240::0::1::::<>EditorPlugin<>::
SliderLabel.gd::GDScript::-1::1707272240::0::1::::<>Label<>::
SliderLabel.svg::CompressedTexture2D::6884222339719164585::1707272240::1707272241::1::::<><>::
::res://addons/ui_extensions/::1707384740
::res://addons/ui_extensions/dropdown/::1707384740
Arrow.svg::CompressedTexture2D::2524557820648705016::1707384740::1707384741::1::::<><>::
Cancel.svg::CompressedTexture2D::3768193930107823454::1707384740::1707384741::1::::<><>::
Dropdown.gd::GDScript::-1::1707384740::0::1::::Dropdown<>VBoxContainer<>::
Dropdown.tscn::PackedScene::1027931451214942210::1707384740::0::1::::<><>::res://addons/ui_extensions/dropdown/Dropdown.gd<>uid://btxlurvr45t4y::::res://addons/ui_extensions/dropdown/Cancel.svg<>uid://bb76dl3aocsjo::::res://addons/ui_extensions/dropdown/Arrow.svg
DropdownItem.gd::GDScript::-1::1707384740::0::1::::DropdownItem<>Object<>::
::res://addons/UniversalFade/::1707383573
Fade.gd::GDScript::-1::1707383501::0::1::::Fade<>CanvasLayer<>::
Fade.tscn::PackedScene::7720186008283117909::1707383573::0::1::::<><>::res://addons/UniversalFade/Fade.gd
FadeInitializer.gd::GDScript::-1::1707383501::0::1::::<>RefCounted<>::
::res://addons/UniversalFade/Patterns/::1707383501
Diagonal.png::CompressedTexture2D::6624873817264797959::1707383501::1707383501::1::::<><>::
Diamond.png::CompressedTexture2D::1264122087121051943::1707383501::1707383501::1::::<><>::
GradientHorizontal.png::CompressedTexture2D::6147668417960280361::1707383501::1707383501::1::::<><>::
GradientVertical.png::CompressedTexture2D::4777409554919533569::1707383501::1707383501::1::::<><>::
Noise.png::CompressedTexture2D::4714296684087637827::1707383501::1707383501::1::::<><>::
Radial.png::CompressedTexture2D::3594149487432423474::1707383501::1707383501::1::::<><>::
Swirl.png::CompressedTexture2D::3056713675170375074::1707383501::1707383501::1::::<><>::
::res://chest/::1707382306
chest.png::CompressedTexture2D::5963794908251324196::1707381545::1707381587::1::::<><>::
chestclosed.png::CompressedTexture2D::6114497880978466354::1707381458::1707381587::1::::<><>::
chestopened.png::CompressedTexture2D::6419721600424566518::1707381437::1707381587::1::::<><>::
