[gd_scene load_steps=3 format=3 uid="uid://8f6snhcc5rxi"]

[ext_resource type="Texture2D" uid="uid://5ll2fa5vyonb" path="res://addons/inventory_example/textures/potions/HealthBig.png" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 35.5069

[node name="HealthBig" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.15906, 13.8898)
rotation = 0.507891
shape = SubResource("1")

[node name="HealthBig" type="Sprite2D" parent="."]
texture = ExtResource("1")
